:host {
    display: grid;
    grid-template-columns: 80% auto;
    height: 80vh;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    article {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border-bottom: 1px solid #ccc;

        .title {
            font-size: 2.2rem;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-sizing: border-box;
    background-color: #fce8be;
    height: 100%;
    .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff2f2;
        width: 100%;
        margin-top: 3rem;
        padding-block: 1rem;
        .date {
            display: block;
            font-size: 3rem;
            font-weight: bold;
        }
        .month {
            display: block;
            font-size: 1.8rem;
        }
    }

    .illustration {
        width: 60%;
        height: auto;
        margin-top: auto;
        margin-right: -1.5rem;
        margin-bottom: 2rem;
    }

}